
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>

<head>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://dcdn.lordswm.com/global2.css"><![endif]-->
<link rel="shortcut icon" href="https://dcdn.lordswm.com/hwmicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta HTTP-EQUIV="Expires" CONTENT="0">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<style>
html {
    text-size-adjust: none!important;
    -ms-text-size-adjust: none!important;
    -webkit-text-size-adjust: none!important;
    -moz-text-size-adjust: none!important;
}
.txt{FONT-SIZE:9pt;COLOR:#592C08;FONT-FAMILY:verdana,geneva,arial cyr}.txtr{FONT-SIZE:9pt;COLOR:#592C08;FONT-FAMILY:verdana,geneva,arial cyr}a{FONT-SIZE:9pt;COLOR:#592C08;FONT-FAMILY:verdana,geneva,arial cyr;text-decoration-skip-ink: none;}.pi{FONT-SIZE:9pt;COLOR:#592C08;FONT-FAMILY:verdana,geneva,arial cyr;text-decoration:none}td{FONT-SIZE:9pt;COLOR:#592C08;FONT-FAMILY:verdana,geneva,arial cyr}.wb{border-collapse:collapse;border:1px #5D413A solid}.wb2{border-collapse:collapse;border:1px #5D413A solid;BACKGROUND-COLOR:#E1E2FF}.wbcapt{border-collapse:collapse;border:1px #5D413A solid;BACKGROUND-COLOR:#E3BFBF}.wblight2{border-collapse:collapse;border:1px #5D413A solid;BACKGROUND-COLOR:#FFFFFF}.wblight{border-collapse:collapse;border:1px #5D413A solid;BACKGROUND-COLOR:#F5F3EA}.wbwhite{border-collapse:collapse;border:1px #5D413A solid;BACKGROUND-COLOR:#FFFFFF}.exs{border-collapse:collapse;border:1px #000000 dashed}.cxs{border-collapse:separate;border:1px #000099 dashed}.rb{border-collapse:collapse;border:1px #CDCD00 solid}.btn{FONT-SIZE:7.5pt;COLOR:#000000;FONT-FAMILY:Verdana,Arial,Helvetica,sans-serif;font-weight:bold;BACKGROUND-COLOR:#e0eee0;border:1px double #000000}.wbtn{FONT-SIZE:7.5pt;COLOR:#000000;FONT-FAMILY:Verdana,Arial,Helvetica,sans-serif;font-weight:bold;BACKGROUND-COLOR:#FFFCF4;border:1px double #000000;HEIGHT:22px}.cbtn{FONT-SIZE:7.5pt;COLOR:#000000;FONT-FAMILY:Verdana,Arial,Helvetica,sans-serif;font-weight:bold;BACKGROUND-COLOR:#E3BFBF;border:1px double #000000;HEIGHT:22px}.btkey{display:block;text-align:center;PADDING-RIGHT:1px;PADDING-LEFT:1px;FONT-SIZE:7.5pt;FONT-FAMILY:verdana,sans-serif,arial;font-weight:bold;width:20;CURSOR:hand;border:1px solid #000000;COLOR:#000000;BACKGROUND-COLOR:#FFFCF4}table.table3{border:1px solid #658087;border-collapse:collapse;background-color:#E4EBEC}table.table3 th{padding:4px 20px 4px 6px;text-align:left;background-color:#7FA0A9;border-bottom:1px solid #658087;color:#FFFFFF;font-family:Tahoma;font-size:0.75em}table.table3 td{padding:5px 6px 5px 6px}table.table3 tr.second,table.table3 td.second{background-color:#FFFFFF}table.table3 td.third{background-color:#FAFCFC}table.table3 th a:link,table.table3 th a:visited{color:#FFFFFF;text-decoration:underline}table.table3 th.checkbox,table.table3 td.checkbox{width:30px;padding-left:9px;padding-right:9px}table.forum td{background-image:url('i/white.gif');background-position:right top;background-repeat:repeat-y}table.forum th{border-top:1px solid #658087}table.forum.medium_padding th{padding:7px 5px 6px 20px!important;padding-left:7px!important}table.forum.medium_padding td{padding:3px 5px 6px 20px!important;padding-left:7px!important}table.forum td{vertical-align:top}table.forum td.message{color:#000000;padding:12;font-size:0.75em}table td.tavern{background-image:url('i/taverna_bkg.jpg');background-position:center center;background-repeat:no-repeat}table td.twhite{border-collapse:collapse;border:1px #5D413A solid;background-image:url('i/twhite.png');background-position:center center;background-repeat:repeat}table td.tlight{border-collapse:collapse;border:1px #5D413A solid;background-image:url('i/tlight.png');background-position:center center;background-repeat:repeat}table.forum tr.second{background-color:#F3F6F6}table.forum tr.message_footer td{padding:10px 10px 10px 10px;background-color:#D1DDDE;color:#8F9FA2;border-top:1px solid #FFFFFF}table.forum tr.message_footer td.second{background-color:#DCE5E6;color:#94A3A6}table.c_darker td,table.c_darker td a:link,table.c_darker td a:visited{color:#344346;font-size:1em}table.c_darker td,table.c_darkers td a:link,table.c_darkers td a:visited{color:#344346;font-size:0.75em}.smsmark a:link{color:#CF5D60;text-decoration:underline}.smsmark a:visited{color:#CF5D60;text-decoration:underline}.smsmark a:hover{color:#CF5D60;text-decoration:underline}.fft{font-family:Tahoma,Verdana,Arial,Verdana,Arial,Helvetica,Tahoma,Verdana,sans-serif;font-size:9pt;text-decoration:none;color:#716E44}.forumt{font-family:Tahoma,Verdana,Arial,Helvetica,Tahoma,Verdana,sans-serif;text-decoration:underline;color:#333333;font-size:9pt;FONT-WEIGHT:bold}.fsm{font-family:Tahoma,Verdana,Arial,Helvetica,Tahoma,Verdana,sans-serif;text-decoration:none;color:#222222;font-size:9pt} #breadcrumbs{margin-left:0px;margin-top:0px;margin-bottom:0px;text-align:left} #breadcrumbs ul{margin:0px;padding:0px;list-style-type:none}#breadcrumbs a{color:#592C08}#breadcrumbs hr{margin:3px;border:none;border-top:1px solid #FFFFFF;border-bottom:1px solid #000000} #breadcrumbs>ul>li{float:left;margin-right:3px;padding-bottom:1px} #breadcrumbs li.sep{color:inherit;padding-left:3px;padding-right:3px} #breadcrumbs li.subnav:hover ul{text-decoration:none;color:#990099;display:block;z-index: 100;} #breadcrumbs li.subnav:a{display:block;z-index: 100;} #breadcrumbs li.subnav:hover>a{text-decoration:none;color:#592C08;display:block;z-index: 100;} #breadcrumbs li ul{display:none;position:absolute;margin-top:1px;border:0px solid black;background:#6b6c6a}#breadcrumbs li ul li a.active:before{content:"> "}#breadcrumbs li ul li a.active{color:#ffd871}#breadcrumbs li ul li a{color:#ffd871;display:block;min-width:170px;width:170px;padding:2px 10px 2px 9px;text-decoration:none}#breadcrumbs li ul li a:hover{background-color:#757575;color:#FFFFFF}.rs{margin-right:2px;margin-left:2px;}
.arts_info  {  position: relative;  top: 0;  left: 0;}
.arts_parent_info{   font-weight: 400;   font-family: 'Arial',sans-serif; position: relative;	letter-spacing: normal;    font-size: 16px;	-moz-user-select: none;	-webkit-user-select: none; -ms-user-select: none; display:inline-block;}

.cre_mon_parent {  position: relative;  top: 0;  left: 0;  height: 50px; }
.cre_mon_parent33 {  position: relative;  top: 0;  left: 0;  height: 33px; }
.cre_mon_parent50 {  position: relative;  top: 0;  left: 0;  height: 50px; }
.cre_mon_parent100 {  position: relative;  top: 0;  left: 0;  height: 100px; }
.cre_mon_parent200 {  position: relative;  top: 0;  left: 0;  height: 200px; }
.cre_mon_parent72 {  position: relative;  top: 0;  left: 0;  height: 60px; }
.cre_mon_image1 {  position: relative;  top: 0;  left: 0;}
.cre_mon_image2 {  position: absolute;  top: 0;  left: 0;}
.cre_mon_mini {  position: absolute;  top: 0;  left: 31;}
.cre_mon_mini72 {  position: absolute;  top: 1;  left: 43;}
.slot1 {  position: absolute;  top: 0;  left: 60;}
.slot2 {  position: absolute;  top: 0;  left: 120;}
.slotbook {  position: absolute;  top: 0;  left: 180;}
.slot5 {  position: absolute;  top: 150;  left: 0;}
.slot8 {  position: absolute;  top: 0;  left: 0; }
.slot9 {  position: absolute;  top: 75;  left: 0;}
.slot3 {  position: absolute;  top: 75;  left: 60;}
.slot4 {  position: absolute;  top: 75;  left: 120;}
.slot10 {  position: absolute;  top: 75;  left: 180;}
.slot7 {  position: absolute;  top: 150;  left: 60;}
.slot6 {  position: absolute;  top: 150;  left: 120;}
.slott {  position: absolute;  top: 150;  left: 180;}
.slot11 {  position: absolute;  top: 0;  left: 180;}

.cre_amount_shift{	background: none;	color: #f5c140;	text-align: right;	font-size: 120%;	position: absolute;	right: 5px;	bottom: 0.05em;	font-weight: bold;	text-shadow: 0px 0px 2px #000, 0px 0px 2px #000;
	-moz-user-select: none;	-webkit-user-select: none;	-ms-user-select: none;	-webkit-font-smoothing: antialiased;	-moz-osx-font-smoothing: grayscale; pointer-events: none;}


.cre_amount{	background: none;	color: #f5c140;	text-align: right;	font-size: 120%;	position: absolute;	right: .2em;	bottom: 0em;	font-weight: bold; text-shadow: 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000; -moz-user-select: none;	-webkit-user-select: none;	-ms-user-select: none;	-webkit-font-smoothing: antialiased;	-moz-osx-font-smoothing: grayscale; pointer-events: none;}

.cre_amount72{	background: none;	color: #f5c140;	text-align: right;	font-size: 120%;	position: absolute;	right: .24em;	bottom: 0.05em;	font-weight: bold; text-shadow: 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000; -moz-user-select: none;	-webkit-user-select: none;	-ms-user-select: none;	-webkit-font-smoothing: antialiased;	-moz-osx-font-smoothing: grayscale; pointer-events: none;}

.cre_amount40{	background: none;	color: #f5c140;	text-align: right;	font-size: 80%;	position: absolute;	right: .24em;	bottom: 0.05em;	font-weight: bold; text-shadow: 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000; -moz-user-select: none;	-webkit-user-select: none;	-ms-user-select: none;	-webkit-font-smoothing: antialiased;	-moz-osx-font-smoothing: grayscale; pointer-events: none;}


.cre_amount100{	background: none;	color: #f5c140;	text-align: right;	font-size: 160%;	position: absolute;	right: .3em;	bottom: 0.11em;	font-weight: bold; text-shadow: 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000, 0px 0px 3px #000; -moz-user-select: none;	-webkit-user-select: none;	-ms-user-select: none;	-webkit-font-smoothing: antialiased;	-moz-osx-font-smoothing: grayscale; pointer-events: none;}

.cre_creature{   font-weight: 400;   font-family: 'Arial',sans-serif;   width: 60px; position: relative;	letter-spacing: normal;    font-size: 16px;	-moz-user-select: none;	-webkit-user-select: none; -ms-user-select: none; display:inline-block;}

.cre_creature40{   font-weight: 400;   font-family: 'Arial',sans-serif;   width: 40px; position: relative;	letter-spacing: normal;    font-size: 16px;	-moz-user-select: none;	-webkit-user-select: none; -ms-user-select: none; display:inline-block;}

.cre_creature50x50{   font-weight: 400;   font-family: 'Arial',sans-serif;   width: 50px; position: relative;	letter-spacing: normal;    font-size: 16px;	-moz-user-select: none;	-webkit-user-select: none; -ms-user-select: none; display:inline-block;}

.cre_creature72{   font-weight: 400;   font-family: 'Arial',sans-serif; width: 72px; position: relative;	letter-spacing: normal;    font-size: 16px;	-moz-user-select: none;	-webkit-user-select: none; -ms-user-select: none; display:inline-block;}

.cre_creature100{   font-weight: 400;   font-family: 'Arial',sans-serif; width: 120px; position: relative;	letter-spacing: normal;    font-size: 16px;	-moz-user-select: none;	-webkit-user-select: none; -ms-user-select: none; display:inline-block;}

.art_durability_hidden
{
   position: absolute;
   top: 0px;
   left: 0px;
   background-color:rgba(255, 255, 255, 0.5);
   color: black;
   font-size: 75%;
   z-index: 1;
   webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   pointer-events: none;
}

.t_noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}

</style>
<script>
var art_durability_shown = false;
var art_durability_hidden = false;
var hwm_mobile_hide_timeout = -1;

function hwm_mobile_hide_arts_durability(timer)
{
   if (!timer) timer = 2500;
   if (hwm_mobile_hide_timeout != -1) clearTimeout(hwm_mobile_hide_timeout);
   hwm_mobile_hide_timeout = setTimeout(hwm_mobile_show_arts_durability, timer);
}

function hwm_mobile_show_arts_durability(pc_mode, show)
{
   if (typeof pc_mode === 'undefined')
   {
      pc_mode = true;
      show = false;
   }
   if (show)
   {
      art_durability_hidden = false;
      if (hwm_mobile_hide_timeout != -1) {clearTimeout(hwm_mobile_hide_timeout);hwm_mobile_hide_timout = -1;};
      if (!pc_mode) hwm_mobile_hide_arts_durability(5000);
   }
   if ((!art_durability_hidden)&&(!show))
   {
      hwm_mobile_hide_arts_durability(20);
   }

   if (!pc_mode && art_durability_shown) return true;
   if (pc_mode && art_durability_shown && show) return true;
   if (pc_mode && art_durability_hidden && !show) return true;

   var Els = document.getElementsByClassName('art_durability_hidden');
   for (var Ei=0; Ei<Els.length; Ei++)
   {
      if (show)
      {
         Els[Ei].style.display='';
         Els[Ei].style.opacity = 1;
      }
      else
      {
         Els[Ei].style.opacity = Els[Ei].style.opacity - 0.1;
         if (Els[Ei].style.opacity == 0)
         {
            art_durability_hidden = true;
            Els[Ei].style.display='none';
         }
      }
   }

   art_durability_shown = show;
}
</script>


<META content="" name=keywords>
<META content="" name=description>
<Title>Artifact information.</title>
</head>
<body class=txt bgcolor='#ddd9cd'  style='margin: 0;'>

<table width='100%' border=0 cellpadding=0 cellspacing=0 id=main_top_table><tr><td>
<table border=0 cellspacing=0 cellpadding=0 bgcolor='#DDD9CD' width=970 align=center>
<tr>
  <td width=56 valign=top><img border=0 width=56 height=81 alt='' src='https://dcdn2.lordswm.com/i/top/left_big0_56.jpg'></td>
  <td width=100 valign=top>
     <table width=100 border=0 cellspacing=0 cellpadding=0>
     <tr>
        <td><img src='https://dcdn2.lordswm.com/i/top/logot.jpg' alt='' width=100 height=20></td>
     </tr>
     <tr>
        <td><a href="/"><img src='https://dcdn3.lordswm.com/i/top/logo_eng2_100.jpg?1' title='LordsWM.com' alt='LordsWM.com' width=100 height=35 border=0></a></td>
     </tr>
     <tr>
        <td><img src='https://dcdn.lordswm.com/i/top/logob_eng_100.jpg' alt='' width=100 height=26></td>
     </tr>
     </table>
  </td>
  <td width=92 valign=top><img border=0 width=92 height=81 alt='' src='https://dcdn.lordswm.com/i/top/left_big2_92.jpg'></td>

  <td width=32 height=81 valign=top>
     <table width=32 cellpadding=0 cellspacing=0 border=0>
     <tr><td width=32 height=10><img src="https://dcdn3.lordswm.com/i/top/h_top_32_10.jpg" width=32 height=10></td></tr>
     <tr>
        <td width=32 height=32 align=center><img src="https://dcdn3.lordswm.com/i/transparent.gif" width=32 height=32  alt="" title=""></td>
     </tr>
     <tr>
        <td width=32 height=39><img src="https://dcdn1.lordswm.com/i/top/h_top_32_39.jpg" width=32 height=39></td>
     </tr>

     </table>
  </td>

  <td width=36 valign=top><img border=0 width=36 height=81 alt='' src='https://dcdn3.lordswm.com/i/top/dragon__left.jpg'></td>

  <td width='100%' align=center valign=top height=81>
     <table border=0 align=center cellspacing=0 cellpadding=0 width='100%'>
     <tr>
        <td><table cellpadding=0 cellspacing=0 border=0 width='100%'><tr>
           <td valign=top height=12 width=4><img alt='' src='https://dcdn.lordswm.com/i/top/res_line_top0.jpg' width=4 height=12></td>
           <td valign=top height=12 width=80><img alt='' src='https://dcdn3.lordswm.com/i/top/res_line_topll_80.jpg' width=80 height=12></td>
           <td valign=top height=12 align=center style="background: url(https://dcdn3.lordswm.com/i/top/bkgtop.jpg);" width='100%'><img alt='' src='https://dcdn3.lordswm.com/i/top/res_line_topc.jpg' width=122 height=12></td>

           <td valign=top height=12 width=80><img alt='' src='https://dcdn.lordswm.com/i/top/res_line_topr2_80.jpg' width=80 height=12></td>
           <td valign=top height=12 width=4><img alt='' src='https://dcdn2.lordswm.com/i/top/res_line_toprr.jpg' width=4 height=12></td>
        </tr></table></td>
     </tr>

     <tr>

        <td height=31 colspan=0 valign=middle style="background: url(https://dcdn2.lordswm.com/i/top/bkg2.jpg);">
<table border=0 cellpadding=0 cellspacing=0 align=center>
          <tr><td width=4><img src="https://dcdn3.lordswm.com/i/transparent.gif" width=4 height=1  alt="" title=""></td>
          <td align=center width='100%'>
<table cellpadding=0 cellspacing=0 border=0 align=center id=top_res_table2 align=center><tr><td align=center><nobr><a style="text-decoration: none" href="login.php"><b>Authorization required</b></a> | <i>You are not logged in</i></nobr></td></tr></table>           </td>
           <td width=4><img src="https://dcdn3.lordswm.com/i/transparent.gif" width=4 height=1 alt="" title=""></td>
           </tr></table>


        </td>
     </tr>


     <tr>
        <td><table cellpadding=0 cellspacing=0 border=0 width='100%'><tr>
           <td valign=top height=38 width=4><img alt='' src='https://dcdn2.lordswm.com/i/top/res_line_bot0.jpg' width=4 height=38></td>
           <td valign=top height=38 width=80><img alt='' src='https://dcdn3.lordswm.com/i/top/res_line_botl_80.jpg' width=80 height=38></td>
           <td valign=top height=38 align=center width='100%' style="background: url(https://dcdn3.lordswm.com/i/top/bkgbot.jpg);"><img alt='' src='https://dcdn1.lordswm.com/i/top/res_line_botc.jpg' width=122 height=38></td>

           <td valign=top height=38 width=80><img alt='' src='https://dcdn2.lordswm.com/i/top/res_line_botr_80.jpg' width=80 height=38></td>
           <td valign=top height=38 width=4><img alt='' src='https://dcdn2.lordswm.com/i/top/res_line_botrr.jpg' width=4 height=38></td>

        </tr></table></td>
     </tr>
     </table>

  </td>

  <td width=36 valign=top><img border=0 width=36 height=81 alt='' src='https://dcdn1.lordswm.com/i/top/dragon__right_36.jpg'></td>

  <td width=32 height=81 valign=top>
     <table width=32 cellpadding=0 cellspacing=0 border=0>
     <tr><td width=32 height=10><img border=0 width=32 height=10 alt='' src='https://dcdn3.lordswm.com/i/transparent.gif'></td></tr>
     <tr>
        <td width=32 height=32 align=center>
                </td>
     </tr>
     <tr><td width=32 height=39><img border=0 width=32 height=39 alt='' src='https://dcdn3.lordswm.com/i/top/mana_line_32_39.jpg'></td></tr>
     </table>
  </td>

<script>
function open_radio(width, height)
{
   window.open('http://radio.heroeswm.ru/player.html', "hwmradio", "toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=no, resizable=yes,width="+width+",height="+height+",top=100,left=100");
}
</script>

  <td width=246 valign=top style="background: url(https://dcdn2.lordswm.com/i/top/right_big.jpg);">
     <table border=0 width=246 cellpadding=0 cellspacing=0>
     <tr>
        <td align=right valign=bottom height=17>
        1:54, 2072 online        </td>
     </tr>
     </table>
  </td>
</tr>

<tr><td colspan=9 height=1></td></tr>

<tr>
   <td colspan=9>
   <table cellpadding=0 cellspacing=0 border=0 width='100%'>
   <tr>
       <td width=40 height=26><img src='https://dcdn.lordswm.com/i/top/line/lpart.jpg' width=40 height=26 alt=''></td>
       <td width='50%' height=26 style="background: url(https://dcdn3.lordswm.com/i/top/line/lbkg.jpg);"></td>
       <td width=88 height=26><img src='https://dcdn1.lordswm.com/i/top/line/ldec_88.jpg' width=88 height=26 alt=''></td>

       <td>
           <table border=0 cellpadding=0 cellspacing=0  style="background: url(https://dcdn3.lordswm.com/i/top/line/t_bkg.jpg);"><tr>
<td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 bgcolor="#6b6b69"><tr><td height=3 style="background: url(https://dcdn3.lordswm.com/i/top/line/t_top_bkg.jpg);"></td></tr><tr><td height=18 valign=middle align=center style="background: url(https://dcdn1.lordswm.com/i/top/line/t_com_bkg.jpg);"><table width="100%" border=0 align=center cellpadding=0 cellspacing=0 valign=middle><tr><td valign=middle align=center><nobr>&nbsp;<a href="help.php" style="text-decoration: none;color: #ffd875;"><b>About the game</b></a>&nbsp;</nobr></td></tr></table></td></tr><tr><td height=5 width="100%" style="background: url(https://dcdn3.lordswm.com/i/top/line/t_bot_bkg.jpg);" align=center><img src="https://dcdn1.lordswm.com/i/top/line/t_center.jpg" alt="" width=17 height=5></td></tr></table></td><td width=9><img src="https://dcdn2.lordswm.com/i/top/line/t_end.jpg" alt="" width=9 height=26></td><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 bgcolor="#6b6b69"><tr><td height=3 style="background: url(https://dcdn3.lordswm.com/i/top/line/t_top_bkg.jpg);"></td></tr><tr><td height=18 valign=middle align=center style="background: url(https://dcdn1.lordswm.com/i/top/line/t_com_bkg.jpg);"><table width="100%" border=0 align=center cellpadding=0 cellspacing=0 valign=middle><tr><td valign=middle align=center><nobr>&nbsp;<a href="news.php" style="text-decoration: none;color: #ffd875;"><b>News</b></a>&nbsp;</nobr></td></tr></table></td></tr><tr><td height=5 width="100%" style="background: url(https://dcdn3.lordswm.com/i/top/line/t_bot_bkg.jpg);" align=center><img src="https://dcdn1.lordswm.com/i/top/line/t_center.jpg" alt="" width=17 height=5></td></tr></table></td><td width=9><img src="https://dcdn2.lordswm.com/i/top/line/t_end.jpg" alt="" width=9 height=26></td><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 bgcolor="#6b6b69"><tr><td height=3 style="background: url(https://dcdn3.lordswm.com/i/top/line/t_top_bkg.jpg);"></td></tr><tr><td height=18 valign=middle align=center style="background: url(https://dcdn1.lordswm.com/i/top/line/t_com_bkg.jpg);"><table width="100%" border=0 align=center cellpadding=0 cellspacing=0 valign=middle><tr><td valign=middle align=center><nobr>&nbsp;<a href="login.php" style="text-decoration: none;color: #ffd875;"><b>Sign in</b></a>&nbsp;</nobr></td></tr></table></td></tr><tr><td height=5 width="100%" style="background: url(https://dcdn3.lordswm.com/i/top/line/t_bot_bkg.jpg);" align=center><img src="https://dcdn1.lordswm.com/i/top/line/t_center.jpg" alt="" width=17 height=5></td></tr></table></td><td width=9><img src="https://dcdn2.lordswm.com/i/top/line/t_end.jpg" alt="" width=9 height=26></td><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 bgcolor="#6b6b69"><tr><td height=3 style="background: url(https://dcdn3.lordswm.com/i/top/line/t_top_bkg.jpg);"></td></tr><tr><td height=18 valign=middle align=center style="background: url(https://dcdn1.lordswm.com/i/top/line/t_com_bkg.jpg);"><table width="100%" border=0 align=center cellpadding=0 cellspacing=0 valign=middle><tr><td valign=middle align=center><nobr>&nbsp;<a href="reg.php" style="text-decoration: none;color: #ffd875;"><b>Register</b></a>&nbsp;</nobr></td></tr></table></td></tr><tr><td height=5 width="100%" style="background: url(https://dcdn3.lordswm.com/i/top/line/t_bot_bkg.jpg);" align=center><img src="https://dcdn1.lordswm.com/i/top/line/t_center.jpg" alt="" width=17 height=5></td></tr></table></td><td width=9><img src="https://dcdn2.lordswm.com/i/top/line/t_end.jpg" alt="" width=9 height=26></td><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 bgcolor="#6b6b69"><tr><td height=3 style="background: url(https://dcdn3.lordswm.com/i/top/line/t_top_bkg.jpg);"></td></tr><tr><td height=18 valign=middle align=center style="background: url(https://dcdn1.lordswm.com/i/top/line/t_com_bkg.jpg);"><table width="100%" border=0 align=center cellpadding=0 cellspacing=0 valign=middle><tr><td valign=middle align=center><nobr>&nbsp;<a href="plstats.php" style="text-decoration: none;color: #ffd875;"><b>Top Players</b></a>&nbsp;</nobr></td></tr></table></td></tr><tr><td height=5 width="100%" style="background: url(https://dcdn3.lordswm.com/i/top/line/t_bot_bkg.jpg);" align=center><img src="https://dcdn1.lordswm.com/i/top/line/t_center.jpg" alt="" width=17 height=5></td></tr></table></td><td width=9><img src="https://dcdn2.lordswm.com/i/top/line/t_end.jpg" alt="" width=9 height=26></td><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 bgcolor="#6b6b69"><tr><td height=3 style="background: url(https://dcdn3.lordswm.com/i/top/line/t_top_bkg.jpg);"></td></tr><tr><td height=18 valign=middle align=center style="background: url(https://dcdn1.lordswm.com/i/top/line/t_com_bkg.jpg);"><table width="100%" border=0 align=center cellpadding=0 cellspacing=0 valign=middle><tr><td valign=middle align=center><nobr>&nbsp;<a href="forum.php" style="text-decoration: none;color: #f5c137;"><b>Forum</b></a>&nbsp;</nobr></td></tr></table></td></tr><tr><td height=5 width="100%" style="background: url(https://dcdn3.lordswm.com/i/top/line/t_bot_bkg.jpg);" align=center><img src="https://dcdn1.lordswm.com/i/top/line/t_center.jpg" alt="" width=17 height=5></td></tr></table></td>           </tr></table>
       </td>

       <td width=88 height=26><img src='https://dcdn.lordswm.com/i/top/line/rdec_88.jpg' width=88 height=26 alt=''></td>
       <td width='50%' height=26 style="background: url(https://dcdn3.lordswm.com/i/top/line/lbkg.jpg);"></td>
       <td width=40 height=26><img src='https://dcdn3.lordswm.com/i/top/line/rpart.jpg' width=40 height=26 alt=''></td>
   </tr>
   </table>

   </td>
</tr>

</table>

</td>
</tr>
</table>

<center>
<table border=0 cellspacing=0 cellpadding=0><tr><td height="6px"></td></tr></table><table cellpadding=0 border=0 cellspacing=0 width=970><tr><td><table width=900 align=center border=0><tr><td><TABLE align=center width=100% border=0 cellspacing=0 cellpadding=8 class=wb><TR><TD colspan=2 class=wbwhite valign=top><b>Ring of sun</b></TD></TR>
<TR><TD width=200 class=wblight valign=top><center><div><div class="arts_info" style="height: 200px; width: 200px;"><img src="https://dcdn1.lordswm.com/i/art_fon_200x200.png" border=0 width=200 height=200 title="Ring of sun" alt="" class="cre_mon_image1"><img src="https://dcdn2.lordswm.com/i/artifacts/sun_ring_b.png" border=0 width=200 height=200 title="Ring of sun" alt="" class="cre_mon_image2"></div></div></center></TD><TD class=wblight valign=top><b>Required level:</b> 5<BR><b>Durability:</b> 75<BR><b> Ammunition points:</b> 6<BR><b>Modifiers:</b><table border=0 cellspacing=2 cellpadding=0><tr><td><img src='https://dcdn.lordswm.com/i/icons/attr_defense.png?v=1' border=0 width=24 height=24 title='Defence'></td><td><b>&nbsp;+2</b></td><td><img src='https://dcdn.lordswm.com/i/icons/attr_initiative.png?v=1' border=0 width=24 height=24 title='Initiative'></td><td><b>&nbsp;+2%</b></td></tr></table><BR><b>Description:</b><BR>Despite all the efforts of the most skillful jewelers of the Empire, the shell of this ring was never able to repel even a fraction of the power imprisoned in it by the strongest sorcerers of the Sunnny City. But to fully use it's might, is only under the power of Gods. Mortals can try to ascend to it, at the risk of being burned to the ground.
<br><B><img src="//dcdn.lordswm.com/i/s_attack.gif" border=0 width=24 height=24 title="Attack"> +1 Attack per every 4 combat levels of the Lord.</B>
<br><i>Qualifies as a shop artifact.</i>&nbsp;<BR><BR><b> Repairing cost:</b><table border=0 cellspacing=0 cellpadding=0><tr><td><img width=24 height=24 src="https://dcdn2.lordswm.com/i/r/48/gold.png?v=3.23de65" border=0 title="Gold" alt=""  class="rs" ></td><td>6,400</td></tr></table><BR></TD></TR></TABLE>
</td></tr></table></td></tr></table>2008-2020, <a href="https://www.lordswm.com">online games</a> LordsWM</center></div></BODY></HTML>
